{
    "javascript_linter": "jshint",
    "jshint_options": {
        "curly": true,
        "dojo": true,
        "eqeqeq": true,
        "eqnull": true,
        "immed": true,
        "latedef": true,
        "newcap": true,
        "noarg": true,
        "predef": [
            "esri"
        ],
        "strict": false,
        "sub": true,
        "undef": true,
	"indent": 4,
	"white": true
    },
    "sublimelinter": true,
    "sublimelinter_delay": 2,
    "sublimelinter_executable_map": {
        "css": "c:/Chocolatey/lib/nodejs.commandline.0.8.18/tools/node.exe",
        "javascript": "c:/Chocolatey/lib/nodejs.commandline.0.8.18/tools/node.exe"
    },
    "sublimelinter_popup_errors_on_save": true
}
